- Create a boba store database

CREATE TABLE Boba_Store (id INTEGER PRIMARY KEY, Item TEXT,Tea_Type TEXT, Price INTEGER, Ratings INTEGER); 

INSERT INTO Boba_Store VALUES (1, "Oolong Milk Tea", "Milk Tea", "5.50", 8);
INSERT INTO Boba_Store VALUES (2, "Black Milk Tea", "Milk Tea", "6.50", 5);
INSERT INTO Boba_Store VALUES (3, "Oolong Tea", "Pure Tea", "3.50", 7);
INSERT INTO Boba_Store VALUES (4, "Chocolate Milk Tea", "Milk Tea", "5.00", 3);
INSERT INTO Boba_Store VALUES (5, "Jasmine Tea", "Pure Tea", "4.50", 8);
INSERT INTO Boba_Store VALUES (6, "Black Tea", "Pure Tea", "3.00", 7);
INSERT INTO Boba_Store VALUES (7, "Black Milk Tea", "Milk Tea", "6.00", 9);
INSERT INTO Boba_Store VALUES (8, "Strawberry Tea", "Fruit Tea", "3.00", 8);
INSERT INTO Boba_Store VALUES (9, "Mango Tea", "Fruit Tea", "4.00", 10);
INSERT INTO Boba_Store VALUES (10, "Matcha Milk Tea", "Milk Tea", "7.00", 8);
INSERT INTO Boba_Store VALUES (11, "Ceylon Tea", "Pure Tea", "4.00", 6);
INSERT INTO Boba_Store VALUES (12, "Passionfruit Tea", "Fruit Tea", "4.50", 5);
INSERT INTO Boba_Store VALUES (13, "Taro Milk Tea", "Milk Tea", "5.00", 7);
INSERT INTO Boba_Store VALUES (14, "Sea Salt Black Tea", "Pure Tea", "4.00", 9);
INSERT INTO Boba_Store VALUES (15, "Mixed Berry Tea", "Fruit Tea", "5.00", 8);

- Display database and order by price

SELECT * FROM Boba_Store ORDER BY price;

- Find the sum of the prices based on tea type

SELECT Tea_Type, SUM(price) FROM Boba_Store GROUP BY Tea_Type; 

- Filter out items where price is more than 5.00

SELECT * FROM Boba_Store WHERE price > 5.00; 

