- Create a boba store database

CREATE TABLE boba (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, popularity INTEGER);

INSERT INTO boba VALUES 
(1, "boba", 5, 2.55, 5),
(2, "tea leaves", 4, 4.55, 4),
(3, "cups", 5, 6.34, 2),
(4, "lids", 5, 1.22, 2),
(5, "straws", 5, 2.33, 2),
(6, "pots", 2, 10.56, 3),
(7, "spoons", 10, 5.22, 3),
(8, "pot lids", 2, 7.77, 3),
(9, "aprons", 1, 15.00, 2),
(10, "register", 1, 56.77, 10),
(11, "ice", 1, 3.55, 9),
(12, "fruits", 4, 6.43, 8),
(13, "knife", 1, 12.33, 7),
(14, "forks", 10, 11.23, 6),
(15, "bowls", 9, 8.76, 5);

- display the database ordered by price

SELECT * FROM boba ORDER BY price
